<!DOCTYPE html>
<html>
<head>
  <title>SSLG Automated Election - Cayambanan National High School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/logo-cnhs.gif">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .animated-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure the background is behind other content */
    }

    .back {
      background: linear-gradient(149deg, #003cff, #ffbc00);
      background-size: 400% 400%;
      animation: AnimationName 5s ease infinite;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    @keyframes AnimationName {
        0%{background-position:0% 88%}
        50%{background-position:100% 13%}
        100%{background-position:0% 88%}
    }

    .image-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/logo-cnhs.gif');
      background-size: cover;
      filter: blur(23px); /* Adjust the blur intensity as needed */
      background-blend-mode: multiply; /* Blend the background image with the gradient */
    }

    .div-center {
      width: 400px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 1em 2em;
      border-bottom: 2px solid #ccc;
      display: table;
    }

    div.content {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="animated-background">
    <div class="back"></div>
    <div class="image-background"></div>
  </div>

  <div class="div-center">
    <div class="content">
      <center><img src="images/cnhs-header.png" width="100%">
      <h3><b>S</b>upreme <b>S</b>econdary <b>L</b>earner <b>G</b>overnment </h3>
      <h4>Automated Election System <script>document.write(new Date().getFullYear());</script></h4>
    </center>
      <hr />
      <form>
        <div class="form-group">
          <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" class="form-control" required placeholder="Learner Reference Number (LRN)">
        </div>
        <div class="form-group">
          <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" class="form-control" required placeholder="PIN">
        </div>
        <center>
          <button type="submit" class="btn btn-primary">Login</button>&nbsp;
          <a href="#" title="Inter you LRN and PIN to form then Login to Vote, If the credincials provided are incorrect please ask for assistance.">
            <span class="glyphicon glyphicon-info-sign"></span>
          </a>
          <hr>
          <i>Election day is not yet set try to ask SSLG Adviser for further details or Inform ICT Coordinator for system configuration. Thank you! </i>       
        </center>
      </form>
    </div>
    </span>
  </div>
</body>
</html>